FROM --platform=amd64 regproxy.ornl.gov/hub_proxy/python:3.10


RUN apt update && apt install -y ffmpeg && curl -fsSL https://get.docker.com -o get-docker.sh && sh ./get-docker.sh

RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor -o /etc/apt/keyrings/yarn.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/yarn.gpg] https://dl.yarnpkg.com/debian stable main" \
        | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y  yarn \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /galaxy

# copy files
COPY . /galaxy

RUN /galaxy/scripts/common_startup.sh
RUN mkdir -p /galaxy/database/dependencies
RUN . /galaxy/.venv/bin/activate && python ./scripts/manage_tool_dependencies.py init_if_needed && pip install rucio-clients==33.6.0


