[metadata]
author = Galaxy Project and Community
author_email = galaxy-committers@lists.galaxyproject.org
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Academic Free License (AFL)
    Natural Language :: English
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Software Development
    Topic :: Software Development :: Code Generators
    Topic :: Software Development :: Testing
description = Galaxy application (backend)
keywords =
    Galaxy
license = AFL
license_files =
    LICENSE
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst
name = galaxy-app
url = https://github.com/galaxyproject/galaxy
version = 23.1.dev0

[options]
include_package_data = True
install_requires =
    galaxy-auth
    galaxy-config
    galaxy-data
    galaxy-files
    galaxy-job-execution
    galaxy-job-metrics
    galaxy-objectstore
    galaxy-tool-util[cwl,edam]
    galaxy-tours
    galaxy-util
    galaxy-web-framework
    galaxy-web-stack
    Beaker
    boltons
    bx-python
    celery
    cloudauthz==0.6.0
    gxformat2
    importlib-metadata<5  # Work around https://github.com/celery/kombu/issues/1600
    kombu
    lagom
    lxml
    Mako
    Markdown
    MarkupSafe
    packaging
    paramiko!=2.9.0,!=2.9.1
    pebble
    pulsar-galaxy-lib>=0.15.0.dev0
    pydantic<2
    pysam>=0.21
    PyJWT
    PyYAML
    refgenconf>=0.12.0
    requests
    SQLAlchemy>=1.4.25,<2
    sqlitedict
    starlette
    svgwrite
    typing-extensions
    WebOb
    Whoosh
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
        galaxy-main = galaxy.main:main

[options.packages.find]
exclude =
    galaxy.tools.bundled*
    tests*
